<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Homepage.css">
    <title> Web design agency project.</title>
  </head>
  <body>
    <h1>Welcome to Web Design Company</h1>
    <p>Creating Innovative Digital Marketing Solutions. We provide exceptional digital marketing services which are sure to help your business grow.</p>
   <img src="technology-ge1b4b9080_1920.jpg" alt="photo of devices">
   <img src="laptop-2017978_1280.png" alt="photo of laptop, tablet and phone"/>
   <img src="imac-1999636_1920.png" alt="photo if Imac"/>
  </body>
</html>

